# SpringLibrary

./: .gitignore  pom.xml
src/main/java/DAO/: AuthorDAO.java  BookDAO.java  BookExampleDAO.java  ElementDAO.java  ElementDAOImp.java  UsageDAO.java  UserDAO.java
src/main/java/Entity/: Author.java  Book.java  BookExample.java  Usage.java  User.java
src/main/java/Service/: AuthorService.java  BookExampleService.java  BookService.java  UsageService.java  UserService.java
src/main/java/Servlet/Author/: GetBooksOfAuthor.java  GetBooksOfCoauthor.java
src/main/java/Servlet/Book/: CheckAvailability.java  GetAverageBookReadingPeriod.java  GetCountOfBookUsage.java  GetCountOfBookUsageByExamples.java  GetMostAndLessPopularBooks.java
src/main/java/Servlet/BookExample/: GetBookExampleCountDuringIndependence.java  GetBookExampleInfoByBookName.java
src/main/java/Servlet/Usage/: GetCountOfUsagesOfPeriod.java
src/main/java/Servlet/User/: GetBooksUsedByUser.java  GetBooksUsingByUser.java  GetDebtorsInPast.java  GetPeriodOfLibraryUsing.java  GetTodayDebtors.java  GetUserAverageAge.java  GetUserAverageAgeByAuthor.java  GetUserAverageAgeByBook.java
src/main/java/controller/: AuthorController.java  BookController.java  BookExampleController.java  Test.java  UsageController.java  UserController.java
src/main/java/main/: HibernateUtil.java  Test.java
web/: index.jsp
web/Pages/: Author.jsp  Book.jsp  BookExample.jsp  Usage.jsp  User.jsp
web/WEB-INF/: applicationContext.xml
